<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes Helper</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin:0;
            padding:0;
           
        }
        #alarm-popup{
            display: none;
            
        }
        .wrapper{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;            
            padding:40px 20px;
            background-color: #333;
            color:white;
        }
        #clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background: linear-gradient(180deg, #0364B7 0%, rgba(3, 100, 183, 0) 100%);

           
        }
        .tip{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-weight: 200;
            font-size: 18px;
            line-height: 35px;
            color: #FFFFFF;
            
            background-color: #252424;
            padding:20px;
        }

        .pulse-anim{
            animation-name: pulse-animation;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        @keyframes pulse-animation {
            0% {
                box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
            }
            100% {
                box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="tip">
            It's recommended to rest every 20 minutes.
        </div>
        <div id="clock">
            Set time
        </div>
        <form id="time-holder">
            <input id="minutes" autofocus="true" min="1" type="number">
            <button type="submit">Start</button>
        </form>
        
    
        <div id="alarm-popup">
            Take a break now!
        </div>
      
    </div>
   
    <script>
        const form = document.querySelector("#time-holder");
        const electron = require('electron');
        const sound = new Audio('./assets/sound.wav');
        const {ipcRenderer} = electron;
        let timerStarted = false;

        sound.volume = 0.08;
        form.addEventListener('submit',submitForm);

        function submitForm(e){
            e.preventDefault();
            const enteredTime = document.querySelector('#minutes');
            const clock = document.querySelector('#clock');
            const alarmPopup = document.querySelector('#alarm-popup')
            let minutes = enteredTime.value-1;
            let seconds  = 60;
            clock.innerText = minutes+': '+seconds;

            
            if(minutes>=0&&!timerStarted){
             alarmPopup.style.display = 'none';
             timerStarted = true;
             clock.classList.add('pulse-anim');

             var timer = setInterval(()=>{
                    if(seconds > 0){
                        seconds = seconds < 10 ? `0${seconds}`:seconds
                        clock.innerText = minutes+': '+seconds;
                        seconds--;
                    }
                    else if(seconds<= 0 && minutes<=0){
                        stopTheTimer();
                    }
                    else{
                        minutes--;
                        seconds = 60;
                        clock.innerText = minutes+': '+seconds;
                    }
                },1000);
            }

           function stopTheTimer(){

                clock.innerHTML = 'Rest...';
                clock.classList.remove('pulse-anim');
                timerStarted = false;
                clearInterval(timer)
                alarmPopup.style.display = 'flex';
                ipcRenderer.send('maximize:window');
                sound.play();
                return;

            }
        }
    </script>
</body>
</html>